# README #

A simple single page application weather application build on using Larvel and Vue

### What is this repository for? ###

*The application utilizes the meta-weather API. The application display the current weather of the 6 cities and when you click on the details button you will be able to see the weekly forecast for the following city.
You can add any number of cities.

### How do I get set up? ###

weather custom component that will accept woeid as bin argument

weather v-bind:woeid="9807"

install composer and npm dependencies

### Who do I talk to? ###

skypeid :rameez.tech
email: rameezisrarulhaq@gmail.com